* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Lato, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    padding: 20px;
}

header {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 20px;
    background-color: #31f5ee;
}


#header-logo {
    margin-right: 20px;
}

.logo {
    width: 150px; 
    height: auto;
}

header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


#content {
    max-width: 900px;
    margin: 20px auto;
    text-align: center;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: black;
    padding: 20px;
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
    align-items: start;
}

.grid-layout .text-block {
    grid-column: 1 / 2; 
}

.grid-layout .image-block {
    grid-column: 1 / 2; 
    order: 2; 
}

.grid-layout .spacer-block {
    grid-column: 2; 
}

.grid-layout .text-block2 {
    grid-column: 2;
    order: 3;
}
.text-block {
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: left;
    grid-column: 1/2;
}

.image-block img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    grid-column: 1/2;
}

.spacer-block img {
    width: 100%;
    max-width: 400px; 
    height: auto;
    border-radius: 8px;
}

.text-block2 {
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: left;
    grid-column: 1/2;
}

footer {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 20px;
    background-color: #31f5ee;
    border-top: 2px solid #ddd;
}

#footer-logo {
    margin-right: 20px;
}

.logo2 {
    max-width: 150px; 
    height: auto;
}

footer nav a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
}

footer nav a:hover {
    text-decoration: underline;
}

footer p {
    margin-top: 10px;
    color: black;
    font-size: 0.9rem;
}

/*CSS for web component*/

.container {
    position: relative;
    width: 100%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }

  /* Stitches and Patterns Css*/
  
  .stitches-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px 0;
    align-items: start;
  }

  .stitches-layout .cat1 {
    grid-column: 1/2;
  }

  .stitches-layout .text-opening {
    grid-column: 2/3;
  }

  .stitches-layout .block {
    grid-column: 3/4;
  }
  
  .stitches-layout .spacer-logo {
    grid-column: 1/4;
    grid-row: 2;
  }

  .stitches-layout .text1 {
    grid-column: 1/2;
  }

  .stitches-layout .small-cat {
    grid-column: 2/3;
  }

  .stitches-layout .text2 {
    grid-column: 3/4;
  }

.cat1 img {
    padding-left: 20px;
    width: 85%;
    height: auto;
    border-radius: 8px;
    grid-column: 1/2; 
}

.text-opening {
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: left;
    line-height: 2em;
}

.block img {
    padding-left: 50px;
    height: auto;
    width: 80%;
}

.spacer-logo img {
    width: 100%; 
    height: 375px;
    border-radius: 8px;
}

.text1 {
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: left;
    line-height: 2em;
}

.small-cat img {
    padding-left: 90px;
    width: 75%;
}

.text2 {
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: left;
    line-height: 2em;
}

/*Personal Creations CSS*/ 

.creations-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.creations-layout .text-start {
    grid-column: 1/2;
    grid-row: 1/2;
}

.creations-layout .octopus {
    grid-column: 2/3;
}


.creations-layout .pig {
    grid-column: 1/2;
    order: 2;
}

.creations-layout .text-end {
    grid-column: 2/3;
    order: 3;
}

.text-start {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: left;
    line-height: 2em;
    grid-column: 1/2;
    height: 80%;
}

.octopus img {
    padding-left: 20px;
    width: 100%;
    height: 80%;
    border-radius: 8px;
    grid-column: 1/2;
}

.pig img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.text-end {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: left;
    line-height: 2em;
    padding-bottom: -20px;
    height: 95%;
}

.text-end img {
    padding-left: 60px;
}
